{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres_db_dev;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "SecretKey": "development-jwt-secret-key-for-local-testing-only-256-bits",
    "Issuer": "http://localhost:18443",
    "Audience": "http://localhost:5173",
    "ExpirationMinutes": 1440
  }
}
