{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=video360db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-here-min-32-chars!!",
    "Issuer": "okla",
    "Audience": "okla-api"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://okla.com.do"
    ]
  },
  "Video360Processor": {
    "PythonServiceUrl": "http://video360-worker:8000",
    "UseHttpService": true,
    "TimeoutSeconds": 300,
    "TempDirectory": "/tmp/video360"
  },
  "S3Storage": {
    "BucketName": "okla-media",
    "Region": "us-east-1",
    "CdnBaseUrl": "https://media.okla.com.do",
    "PresignedUrlExpirationMinutes": 60
  }
}
