{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=video360service;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "okla",
    "Audience": "okla"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Providers": {
    "FfmpegApi": {
      "BaseUrl": "https://api.ffmpeg-api.com",
      "IsEnabled": true,
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "CostPerVideoUsd": 0.011
    },
    "ApyHub": {
      "BaseUrl": "https://api.apyhub.com",
      "IsEnabled": true,
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "CostPerVideoUsd": 0.009
    },
    "Cloudinary": {
      "BaseUrl": "https://api.cloudinary.com/v1_1",
      "IsEnabled": true,
      "TimeoutSeconds": 180,
      "MaxRetries": 3,
      "CostPerVideoUsd": 0.012
    },
    "Imgix": {
      "BaseUrl": "https://api.imgix.com",
      "SourceDomain": "${IMGIX_SOURCE_DOMAIN}",
      "IsEnabled": true,
      "TimeoutSeconds": 120,
      "MaxRetries": 3,
      "CostPerVideoUsd": 0.018
    },
    "Shotstack": {
      "BaseUrl": "https://api.shotstack.io/stage",
      "IsEnabled": true,
      "TimeoutSeconds": 300,
      "MaxRetries": 2,
      "CostPerVideoUsd": 0.05
    }
  },
  "Storage": {
    "S3": {
      "BucketName": "${S3_BUCKET_NAME}",
      "Region": "us-east-1",
      "ServiceUrl": "",
      "ForcePathStyle": false,
      "CdnBaseUrl": "${CDN_BASE_URL}"
    }
  },
  "Secrets": {
    "FfmpegApi": {
      "ApiKey": "${FFMPEG_API_KEY}"
    },
    "ApyHub": {
      "ApiToken": "${APYHUB_API_TOKEN}"
    },
    "Cloudinary": {
      "CloudName": "${CLOUDINARY_CLOUD_NAME}",
      "ApiKey": "${CLOUDINARY_API_KEY}",
      "ApiSecret": "${CLOUDINARY_API_SECRET}"
    },
    "Imgix": {
      "ApiKey": "${IMGIX_API_KEY}",
      "SecureUrlToken": "${IMGIX_SECURE_URL_TOKEN}"
    },
    "Shotstack": {
      "ApiKey": "${SHOTSTACK_API_KEY}"
    },
    "S3": {
      "AccessKey": "${AWS_ACCESS_KEY_ID}",
      "SecretKey": "${AWS_SECRET_ACCESS_KEY}"
    }
  }
}
