{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Idempotency": {
    "DefaultTTLSeconds": 86400,
    "ProcessingTimeoutSeconds": 120,
    "HeaderName": "X-Idempotency-Key",
    "EnableRequestHashValidation": true,
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=paymentservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "okla.com.do",
    "Audience": "okla-api",
    "Secret": "dev-secret-key-min-32-chars-for-dev-environment-only"
  },
  "PaymentGateway": {
    "Default": "PixelPay",
    "Azul": {
      "IsEnabled": true,
      "ApiKey": "dev-azul-api-key-test",
      "MerchantId": "dev-azul-merchant-id",
      "MerchantName": "OKLA Dev",
      "BaseUrl": "https://api.azul.com.do",
      "VaultUrl": "https://vault.azul.com.do/",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": ["CreditCard", "DebitCard", "TokenizedCard"],
      "CommissionPercentage": 3.5,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true
    },
    "CardNET": {
      "IsEnabled": false,
      "ApiKey": "dev-cardnet-api-key-test",
      "TerminalId": "dev-cardnet-terminal",
      "MerchantId": "dev-cardnet-merchant",
      "BaseUrl": "https://api.cardnet.com.do",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "ACH",
        "TokenizedCard"
      ],
      "CommissionPercentage": 3.0,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true
    },
    "PixelPay": {
      "IsEnabled": true,
      "PublicKey": "pk_dev_pixelpay_test_key",
      "SecretKey": "sk_dev_pixelpay_test_secret",
      "BaseUrl": "https://api.pixelpay.com",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "MobilePayment",
        "EWallet"
      ],
      "CommissionPercentage": 2.5,
      "FixedCommission": 0.15,
      "CurrencySupport": ["DOP", "USD", "EUR"],
      "TestMode": true,
      "WebhookSecret": "dev-pixelpay-webhook-secret"
    },
    "Fygaro": {
      "IsEnabled": false,
      "ApiKey": "dev-fygaro-api-key-test",
      "MerchantId": "dev-fygaro-merchant",
      "BaseUrl": "https://api.fygaro.com",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "TokenizedCard",
        "Subscription"
      ],
      "CommissionPercentage": 3.0,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true,
      "EnableSubscriptionModule": true,
      "WebhookSecret": "dev-fygaro-webhook-secret"
    },
    "PayPal": {
      "IsEnabled": true,
      "ClientId": "AdGt_lB8vEXvvQYwZvQvDr6e3p8xLB2NrVvC3kY1a0e-9jNNwfPp3J-8k0Iv8V-2",
      "ClientSecret": "EIi3IXZlxVNWBc9dP2xqxR5u3p8Ygq1LnMlE7B2f0B1c-0lIo9xR2Q-7j1Jw6W-3",
      "BaseUrl": "https://api.sandbox.paypal.com",
      "Mode": "sandbox",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "PayPalWallet",
        "TokenizedCard"
      ],
      "CommissionPercentage": 2.9,
      "FixedCommission": 0.3,
      "CurrencySupport": ["USD", "EUR", "DOP"],
      "WebhookId": "dev-paypal-webhook-id-12345",
      "WebhookSecret": "dev-paypal-webhook-secret-key",
      "EnableVault": true,
      "EnableSubscriptions": true
    }
  }
}
