{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Idempotency": {
    "DefaultTTLSeconds": 86400,
    "ProcessingTimeoutSeconds": 120,
    "HeaderName": "X-Idempotency-Key",
    "EnableRequestHashValidation": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=azulpaymentdb;Username=postgres;Password=postgres"
  },
  "Azul": {
    "MerchantId": "",
    "MerchantName": "OKLA Marketplace",
    "MerchantType": "E-Commerce",
    "CurrencyCode": "214",
    "Store": "",
    "ECommerceUrl": "https://pagos.azul.com.do/",
    "AuthHashKey": "",
    "AzulVaultUrl": "https://vault.azul.com.do/",
    "TestMode": true
  },
  "Jwt": {
    "Issuer": "okla.com.do",
    "Audience": "okla-api",
    "Secret": "${JWT_SECRET_KEY}"
  },
  "PaymentGateway": {
    "Default": "Azul",
    "Azul": {
      "IsEnabled": true,
      "ApiKey": "${AZUL_API_KEY}",
      "MerchantId": "${AZUL_MERCHANT_ID}",
      "MerchantName": "OKLA Marketplace",
      "BaseUrl": "https://api.azul.com.do",
      "VaultUrl": "https://vault.azul.com.do/",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": ["CreditCard", "DebitCard", "TokenizedCard"],
      "CommissionPercentage": 3.5,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true
    },
    "CardNET": {
      "IsEnabled": false,
      "ApiKey": "${CARDNET_API_KEY}",
      "TerminalId": "${CARDNET_TERMINAL_ID}",
      "MerchantId": "${CARDNET_MERCHANT_ID}",
      "BaseUrl": "https://api.cardnet.com.do",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "ACH",
        "TokenizedCard"
      ],
      "CommissionPercentage": 3.0,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true
    },
    "PixelPay": {
      "IsEnabled": true,
      "PublicKey": "${PIXELPAY_PUBLIC_KEY}",
      "SecretKey": "${PIXELPAY_SECRET_KEY}",
      "BaseUrl": "https://api.pixelpay.com",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "MobilePayment",
        "EWallet"
      ],
      "CommissionPercentage": 2.5,
      "FixedCommission": 0.15,
      "CurrencySupport": ["DOP", "USD", "EUR"],
      "TestMode": true,
      "WebhookSecret": "${PIXELPAY_WEBHOOK_SECRET}"
    },
    "Fygaro": {
      "IsEnabled": false,
      "ApiKey": "${FYGARO_API_KEY}",
      "MerchantId": "${FYGARO_MERCHANT_ID}",
      "BaseUrl": "https://api.fygaro.com",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "TokenizedCard",
        "Subscription"
      ],
      "CommissionPercentage": 3.0,
      "FixedCommission": 0.0,
      "CurrencySupport": ["DOP", "USD"],
      "TestMode": true,
      "EnableSubscriptionModule": true,
      "WebhookSecret": "${FYGARO_WEBHOOK_SECRET}"
    },
    "PayPal": {
      "IsEnabled": false,
      "ClientId": "${PAYPAL_CLIENT_ID}",
      "ClientSecret": "${PAYPAL_CLIENT_SECRET}",
      "BaseUrl": "https://api.paypal.com",
      "Mode": "sandbox",
      "Timeout": 30,
      "RetryCount": 3,
      "SupportedPaymentMethods": [
        "CreditCard",
        "DebitCard",
        "PayPalWallet",
        "TokenizedCard"
      ],
      "CommissionPercentage": 2.9,
      "FixedCommission": 0.3,
      "CurrencySupport": ["USD", "EUR", "DOP"],
      "WebhookId": "${PAYPAL_WEBHOOK_ID}",
      "WebhookSecret": "${PAYPAL_WEBHOOK_SECRET}",
      "EnableVault": true,
      "EnableSubscriptions": true
    }
  },
  "BancoCentral": {
    "ApiBaseUrl": "https://api.bancentral.gov.do",
    "WebScrapingUrl": "https://www.bancentral.gov.do/a/d/2532-tasas-de-cambio",
    "ApiKey": "${BCRD_API_KEY}",
    "TimeoutSeconds": 30,
    "CacheHours": 24,
    "RefreshHour": 8,
    "RefreshMinute": 30,
    "SupportedCurrencies": ["USD", "EUR"],
    "EnableWebScrapingFallback": true,
    "EnableExternalProviderFallback": true,
    "ExternalProviderUrl": "https://api.exchangerate-api.com/v4/latest/DOP",
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  }
}
