{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=25433;Database=notificationservice;Username=postgres;Password=password"
  },
  "Services": {
    "ConfigurationService": "http://localhost:15124"
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "NotificationSettings": {
    "SendGrid": {
      "ApiKey": "${SENDGRID_API_KEY}",
      "FromEmail": "notificaciones@shiftwaysolutions.com.do",
      "FromName": "CarDealer Dev"
    },
    "Twilio": {
      "AccountSid": "${TWILIO_ACCOUNT_SID}",
      "AuthToken": "${TWILIO_AUTH_TOKEN}",
      "FromNumber": "${TWILIO_FROM_NUMBER}"
    },
    "Firebase": {
      "ServiceAccountKeyPath": "/app/firebase-service-account.json",
      "ProjectId": "cargurus-dev"
    },
    "TemplatesPath": "/app/Templates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}