{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=25433;Database=notificationservice;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "NotificationSettings": {
    "SendGrid": {
      "ApiKey": "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",
      "FromEmail": "notificaciones@shiftwaysolutions.com.do",
      "FromName": "CarDealer Dev"
    },
    "Twilio": {
      "AccountSid": "AC19fec9dd3df70a34f6252c9ef649a532",
      "AuthToken": "2221beebc69b7251062f2b10d7ed75e6",
      "FromNumber": "+13476622382"
    },
    "Firebase": {
      "ServiceAccountKeyPath": "/app/firebase-service-account.json",
      "ProjectId": "cargurus-dev"
    },
    "TemplatesPath": "/app/Templates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}