{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=25433;Database=notificationservice;Username=postgres;Password=password"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "NotificationSettings": {
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": ""
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    },
    "Firebase": {
      "ServiceAccountKeyPath": "",
      "ProjectId": ""
    },
    "TemplatesPath": "/app/Templates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}