{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Information",
      "Polly": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle360processing;Username=postgres;Password=postgres"
  },
  "Services": {
    "MediaService": {
      "BaseUrl": "http://localhost:5010"
    },
    "Video360Service": {
      "BaseUrl": "http://localhost:5100"
    },
    "BackgroundRemovalService": {
      "BaseUrl": "http://localhost:5011"
    }
  }
}
