{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=vehicle360processing;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "cardealer",
    "Audience": "cardealer",
    "ExpirationMinutes": 1440
  },
  "Services": {
    "MediaService": {
      "BaseUrl": "http://mediaservice:8080",
      "TimeoutSeconds": 120,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    },
    "Video360Service": {
      "BaseUrl": "http://video360service:8080",
      "TimeoutSeconds": 300,
      "MaxProcessingMinutes": 10,
      "PollIntervalSeconds": 5,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 60
    },
    "BackgroundRemovalService": {
      "BaseUrl": "http://backgroundremovalservice:8080",
      "TimeoutSeconds": 180,
      "MaxProcessingMinutes": 5,
      "PollIntervalSeconds": 2,
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://okla.com.do"
    ]
  }
}
