{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cardealer_test;Username=test;Password=test123"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Testing": {
    "TimeoutSeconds": 30,
    "RetryCount": 3
  }
}
