{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuditService": "http://auditservice:80",
    "NotificationService": "http://notificationservice:80",
    "ErrorService": "http://errorservice:80"
  },
  "Service": {
    "Name": "AdminService",
    "Port": "80"
  },
  "Consul": {
    "Enabled": false
  },
  "Database": {
    "Provider": "PostgreSQL",
    "AutoMigrate": true,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeout": 30,
    "ExternalServicesTimeout": 30
  }
}
