{
  "$comment": "Development configuration only - DO NOT use in production. Secrets must be empty or use user-secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "$comment": "Use 'dotnet user-secrets' for local development secrets",
    "DefaultConnection": ""
  }
}
