{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recoagent;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Key": "dev-super-secret-jwt-key-for-okla-marketplace-2026-minimum-256-bits",
    "Issuer": "okla-api",
    "Audience": "okla-clients"
  },
  "Claude": {
    "ApiKey": "${CLAUDE_API_KEY}"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Database": {
    "AutoMigrate": true
  }
}
