{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=dataprotectionservice;Username=postgres;Password=postgres"
  },
  "DataProtection": {
    "ARCODeadlineDays": 30,
    "RetentionPolicy": {
      "PersonalDataDays": 1825,
      "ConsentHistoryDays": 3650,
      "ChangeLogDays": 2555,
      "AnonymizedDataDays": 365
    },
    "SupportedLanguages": ["es", "en"],
    "RequiredConsents": ["PrivacyPolicy", "TermsOfService"]
  }
}
