{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "ContactService",
    "Host": "localhost",
    "Port": "5007",
    "HealthCheckUrl": "http://localhost:5007/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  }
}
