{
  "$comment": "Development-only configuration. For Docker/Production, use appsettings.Docker.json with secrets injected via environment variables or Docker secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=contactservice;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-make-sure-its-long-enough-for-HS256",
    "Issuer": "AuthService-Dev",
    "Audience": "CarGurus-Dev"
  },
  "Service": {
    "Name": "ContactService",
    "Host": "localhost",
    "Port": "5007",
    "HealthCheckUrl": "http://localhost:5007/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  }
}
