{
  "$comment": "Docker environment configuration - secrets are injected via Docker secrets or environment variables",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "ContactService",
    "Host": "contactservice",
    "Port": "80",
    "HealthCheckUrl": "http://contactservice:80/health"
  },
  "Consul": {
    "Address": "http://consul:8500"
  }
}
