{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=errorservice;Username=postgres;Password=StrongPassword123!"
  },
  "ElasticSearch": {
    "ConnectionString": "http://localhost:9200",
    "DefaultIndex": "errorlogs",
    "Enable": false
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "password",
    "VirtualHost": "/"
  },
  "ErrorService": {
    "QueueName": "error-queue",
    "ExchangeName": "error-exchange",
    "RoutingKey": "error.routing.key"
  }
}