{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=errorservice;Username=postgres;Password=password"
  },
  "ElasticSearch": {
    "ConnectionString": "http://localhost:9200",
    "DefaultIndex": "errorlogs",
    "Enable": false
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ErrorService": {
    "QueueName": "error-queue",
    "ExchangeName": "error-exchange",
    "RoutingKey": "error.routing.key"
  }
}