{
  "$comment": "Development only - In Docker/Production, secrets are loaded from /run/secrets",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "DefaultTrialDays": 14,
    "PriceIds": {
      "basic_monthly": "price_basic_monthly",
      "basic_yearly": "price_basic_yearly",
      "professional_monthly": "price_professional_monthly",
      "professional_yearly": "price_professional_yearly",
      "enterprise_monthly": "price_enterprise_monthly",
      "enterprise_yearly": "price_enterprise_yearly"
    }
  },
  "Services": {
    "UserService": "http://localhost:5020"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
