{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/auditservice-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=auditservice-db;Port=5432;Database=auditservice;Username=postgres;Password=password;Pooling=true;",
    "Redis": "redis:6379"
  },
  "DatabaseSettings": {
    "Provider": "PostgreSQL",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "AutoMigrate": true,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxPageSize": 1000,
    "DefaultPageSize": 50
  },
  "CacheSettings": {
    "RedisConnectionString": "redis:6379",
    "DefaultExpirationMinutes": 30,
    "AuditLogCacheExpirationMinutes": 15,
    "StatisticsCacheExpirationMinutes": 5,
    "EnableDistributedCache": true,
    "EnableMemoryCache": true,
    "MaxMemoryCacheSizeMB": 100,
    "CacheKeyPrefix": "auditservice_"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AuditService": {
    "EnableRabbitMQ": true,
    "QueueName": "audit-queue",
    "ExchangeName": "audit-exchange",
    "RoutingKey": "audit.routing.key"
  },
  "HealthChecks": {
    "Enabled": true,
    "EndpointPath": "/health",
    "UiEndpointPath": "/health-ui",
    "DatabaseTimeout": 30,
    "RedisTimeout": 10,
    "ExternalServicesTimeout": 30,
    "IncludeDetails": true,
    "EvaluationTimeInSeconds": 30
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3000",
      "https://localhost:3001"
    ]
  }
}