{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "MessageBusService",
    "Host": "localhost",
    "Port": "5009",
    "HealthCheckUrl": "http://localhost:5009/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=25432;Database=messagebus_db;Username=admin;Password=admin123"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
