{
    "$comment": "⚠️ DEVELOPMENT ONLY - Production uses environment variables for secrets",
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console",
                                  "Serilog.Sinks.File"
                              ],
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     },
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    },
                                    {
                                        "Name":  "File",
                                        "Args":  {
                                                     "path":  "logs/authservice-.txt",
                                                     "rollingInterval":  "Day",
                                                     "retainedFileCountLimit":  7
                                                 }
                                    }
                                ],
                    "Enrich":  [
                                   "FromLogContext",
                                   "WithMachineName",
                                   "WithThreadId"
                               ]
                },
    "AllowedHosts":  "*",
    "Jwt":  {
                "Key":  "",
                "Issuer":  "AuthService",
                "Audience":  "AuthServiceClients",
                "ExpiresMinutes":  60,
                "RefreshTokenExpiresDays":  7,
                "ClockSkewMinutes":  5
            },
    "Database":  {
                     "Provider":  "PostgreSQL",
                     "ConnectionStrings":  {
                                               "PostgreSQL":  "Host=localhost;Database=authservice;Username=postgres;Password=devpassword;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=20;"
                                           },
                     "AutoMigrate":  false,
                     "CommandTimeout":  30,
                     "MaxRetryCount":  3,
                     "MaxRetryDelay":  30,
                     "EnableSensitiveDataLogging":  false,
                     "EnableDetailedErrors":  false
                 },
    "ErrorService":  {
                         "BaseUrl":  "http://errorservice:80",
                         "TimeoutSeconds":  30,
                         "EnableErrorLogging":  true,
                         "ServiceName":  "AuthService",
                         "Environment":  "Development",
                         "EnableRabbitMQ":  true,
                         "QueueName":  "error-queue",
                         "ExchangeName":  "error-exchange",
                         "RoutingKey":  "error.routing.key"
                     },
    "NotificationService":  {
                                "EnableRabbitMQ":  true,
                                "QueueName":  "notification-queue",
                                "ExchangeName":  "notification-exchange",
                                "RoutingKey":  "notification.auth",
                                "BaseUrl":  "http://notificationservice:80",
                                "TimeoutSeconds":  30,
                                "EnableNotifications":  true
                            },
    "RabbitMQ":  {
                     "HostName":  "localhost",
                     "Port":  "5672",
                     "UserName":  "guest",
                     "Password":  "guest",
                     "VirtualHost":  "/",
                     "ExchangeName":  "cardealer.events"
                 },
    "Authentication":  {
                           "Google":  {
                                          "ClientId":  "",
                                          "ClientSecret":  ""
                                      },
                           "Microsoft":  {
                                             "ClientId":  "",
                                             "ClientSecret":  "",
                                             "TenantId":  "common"
                                         },
                           "Facebook":  {
                                            "ClientId":  "",
                                            "ClientSecret":  ""
                                        }
                       },
    "Security":  {
                     "PasswordPolicy":  {
                                            "RequiredLength":  8,
                                            "RequireUppercase":  true,
                                            "RequireLowercase":  true,
                                            "RequireDigit":  true,
                                             "RequireNonAlphanumeric":  true,
                                            "MaxFailedAttempts":  5
                                        },
                     "LockoutPolicy":  {
                                           "Enabled":  true,
                                           "DefaultLockoutMinutes":  30,
                                           "MaxFailedAccessAttempts":  5
                                       },
                     "TwoFactor":  {
                                       "Enabled":  true,
                                       "Providers":  [
                                                         "Email",
                                                         "SMS"
                                                     ],
                                       "RememberBrowserDays":  14
                                   },
                     "RateLimit":  {
                                       "Enabled":  true,
                                       "RequestsPerMinute":  60,
                                       "LoginAttemptsPerHour":  10,
                                       "PasswordResetAttemptsPerHour":  5
                                   }
                 },
    "ReCaptcha": {
        "$comment": "US-18.3: Google reCAPTCHA v3 for okla.com.do",
        "Enabled": true,
        "SecretKey": "${RECAPTCHA_SECRET_KEY}",
        "SiteKey": "${RECAPTCHA_SITE_KEY}",
        "MinScore": 0.5
    },
    "Cache":  {
                  "RedisConnectionString":  "redis:6379",
                  "DefaultExpirationMinutes":  30,
                  "UserCacheExpirationMinutes":  15,
                  "TokenCacheExpirationMinutes":  5,
                  "EnableDistributedCache":  true
              },
    "HealthChecks":  {
                         "Enabled":  true,
                         "DatabaseTimeout":  30,
                         "RedisTimeout":  10,
                         "ExternalServicesTimeout":  30
                     },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:3000",
                                        "http://localhost:3001",
                                        "http://localhost:5173",
                                        "http://localhost:5174"
                                    ],
                 "AllowedMethods":  [
                                        "GET",
                                        "POST",
                                        "PUT",
                                        "DELETE",
                                        "OPTIONS"
                                    ],
                 "AllowedHeaders":  [
                                        "*"
                                    ],
                 "AllowCredentials":  true
             },
    "Service":  {
                    "Name":  "AuthService",
                    "Host":  "localhost",
                    "Port":  "5002",
                    "HealthCheckUrl":  "http://localhost:5002/health"
                },
    "Consul":  {
                   "Address":  "http://localhost:8500"
               },
    "ConfigurationService": {
        "BaseUrl": "http://host.docker.internal:15124"
    },
    "OpenTelemetry":  {
                          "ServiceName":  "AuthService",
                          "Exporter":  {
                                           "Otlp":  {
                                                        "Protocol":  "HttpProtobuf",
                                                        "Endpoint":  "http://otel-collector:4318"
                                                    }
                                       },
                          "Tracing":  {
                                          "MaxExportBatchSize":  512,
                                          "SamplingRatio":  0.1,
                                          "ExportIntervalMilliseconds":  5000,
                                          "MaxQueueSize":  2048,
                                          "Enabled":  true
                                      },
                          "OtlpEndpoint":  "http://otel-collector:4318",
                          "Metrics":  {
                                          "MaxExportBatchSize":  512,
                                          "MaxQueueSize":  2048,
                                          "ExportIntervalMilliseconds":  60000,
                                          "Enabled":  true
                                      },
                          "Resources":  {
                                            "service.namespace":  "cardealer",
                                            "service.name":  "AuthService",
                                            "deployment.environment":  "development",
                                            "service.version":  "1.0.0"
                                        }
                      }
}
