{
  "$comment": "Development configuration - DO NOT use in production. Use appsettings.Docker.json with Docker secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Service": {
    "Name": "ConfigurationService",
    "Host": "localhost",
    "Port": "5003",
    "HealthCheckUrl": "http://localhost:5003/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Encryption": {
    "Key": ""
  }
}
