{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=regulatoryalert_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "OKLASecretKeyForJwtTokens123!@#456$%^789&*()",
    "Issuer": "OKLA",
    "Audience": "OKLA",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
