{
  "$comment": "Development-only configuration. For production/Docker, use appsettings.Docker.json with secrets injected via environment variables or Docker secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ProviderType": "Local",
    "BasePath": "./uploads",
    "ContainerName": "files",
    "CdnBaseUrl": null,
    "ConnectionString": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "MaxFileSizeBytes": 104857600,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp",
      "video/mp4",
      "video/webm",
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "text/plain",
      "text/csv"
    ],
    "PresignedUrlExpirationMinutes": 60,
    "EnableVirusScan": true,
    "EnableMetadataExtraction": true,
    "EnableImageOptimization": true
  },
  "FFmpeg": {
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe",
    "WorkingDirectory": "./temp",
    "TimeoutSeconds": 300,
    "EnableHardwareAcceleration": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5012"
      }
    }
  }
}

