{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "BackupOptions": {
    "LocalStoragePath": "./backups",
    "BackupTimeoutMinutes": 30,
    "RestoreTimeoutMinutes": 60
  }
}
