{
  "$comment": "DEV-ONLY configuration - DO NOT use in production. Use appsettings.Docker.json with secrets.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "$comment": "DEV-ONLY: Use environment variables or secrets in production",
    "DefaultConnection": "Host=localhost;Database=invoicing_db;Username=postgres;Password="
  },
  "JwtSettings": {
    "$comment": "DEV-ONLY: SecretKey must be loaded from secrets in production",
    "SecretKey": "",
    "Issuer": "CarDealer",
    "Audience": "CarDealerApp"
  },
  "AllowedHosts": "*"
}
