{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=stripepaymentservice;User Id=postgres;Password=postgres;"
  },
  "Stripe": {
    "ApiKey": "${STRIPE_API_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://auth:8080",
    "Audience": "stripe-payment-api"
  }
}
