{
  "$comment": "Docker environment configuration - secrets are injected via Docker secrets or environment variables",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "$comment_DefaultConnection": "Connection string is injected from Docker secrets at runtime",
    "DefaultConnection": ""
  }
}
