{
  "$comment": "Development only - use appsettings.Docker.json for containers with secrets from /run/secrets/*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "PostgreSQL",
    "Host": "localhost",
    "Port": 5432,
    "Database": "realestate_db",
    "Username": "",
    "Password": "",
    "AutoMigrate": true
  }
}
