{
  "$comment": "Docker environment configuration - secrets are loaded from Docker secrets or environment variables",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Alerting": {
    "EvaluationIntervalMinutes": 5
  },
  "Service": {
    "Name": "LoggingService",
    "Host": "loggingservice",
    "Port": "8080",
    "HealthCheckUrl": "http://loggingservice:8080/health"
  },
  "Consul": {
    "Address": "http://consul:8500"
  }
}
