{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=searchagent_dev;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Key": "super-secret-key-for-development-only-min-32-chars",
    "Issuer": "okla-api",
    "Audience": "okla-clients"
  },
  "Claude": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  }
}
