{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chatbot_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super-secret-key-for-development-only-change-in-production",
    "Issuer": "okla-api",
    "Audience": "okla-clients"
  },
  "OpenAI": {
    "ApiKey": "${OPENAI_API_KEY}",
    "Model": "gpt-4o-mini"
  }
}
