{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "$comment": "⚠️ DEVELOPMENT ONLY — Production uses K8s Secrets (chatbotservice-db-secret) injected as env vars. Last build trigger: 2026-02-17",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=chatbotservice;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "okla.com.do",
    "Audience": "okla.com.do",
    "Key": ""
  },
  "Services": {
    "VehiclesSaleService": {
      "Url": "http://vehiclessaleservice:8080"
    },
    "NotificationService": {
      "Url": "http://notificationservice:8080"
    }
  },
  "LlmService": {
    "ServerUrl": "http://llm-server:8000",
    "ModelId": "okla-llama3-8b",
    "LanguageCode": "es",
    "TimeoutSeconds": 60,
    "Temperature": 0.3,
    "TopP": 0.9,
    "MaxTokens": 400,
    "RepetitionPenalty": 1.15,
    "CompletionsPath": "/v1/chat/completions",
    "ApiKey": "",
    "SystemPrompt": "Eres OKLA Assistant, el asistente virtual oficial de OKLA, la plataforma de compra y venta de vehículos en República Dominicana. Respondes en español dominicano profesional."
  },
  "Chatbot": {
    "DefaultMaxInteractionsPerSession": 10,
    "DefaultMaxInteractionsPerUserPerDay": 50,
    "DefaultMaxGlobalInteractionsPerMonth": 100000,
    "FreeInteractionsPerMonth": 180,
    "CostPerInteraction": 0.002,
    "SessionTimeoutMinutes": 30,
    "AutoCloseInactiveSessionsAfterMinutes": 60
  },
  "Maintenance": {
    "EnableAutomatedTasks": true,
    "InventorySyncCron": "0 */4 * * *",
    "DailyReportCron": "0 6 * * *",
    "HealthCheckCron": "*/15 * * * *",
    "AutoLearningCron": "0 2 * * 0",
    "SessionCleanupCron": "0 3 * * *"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "ExchangeName": "chatbot.events"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "chatbot:"
  },
  "Embedding": {
    "ServerUrl": "http://llm-server:8000",
    "Model": "all-MiniLM-L6-v2",
    "Dimensions": 384,
    "TimeoutSeconds": 30,
    "EmbeddingsPath": "/v1/embeddings",
    "ApiKey": "",
    "Provider": "openai"
  },
  "WhatsApp": {
    "VerifyToken": "",
    "AccessToken": "",
    "PhoneNumberId": "",
    "ApiBaseUrl": "https://graph.facebook.com/v18.0",
    "AllowedCountryCodes": ["+1809", "+1829", "+1849"],
    "RateLimitPerMinute": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://okla.com.do",
      "https://www.okla.com.do"
    ]
  }
}
