{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kycservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "AuthService-Dev",
    "Audience": "OKLA-Dev"
  },
  "Services": {
    "AuditService": {
      "Url": "http://localhost:15112"
    },
    "IdempotencyService": {
      "Url": "http://localhost:15136"
    },
    "MediaService": {
      "BaseUrl": "http://localhost:15113"
    }
  },
  "FaceComparison": {
    "UseSimulation": false,
    "UseAmazonRekognition": true,
    "UseAzureFaceApi": false
  },
  "AmazonRekognition": {
    "Region": "us-east-2",
    "SimilarityThreshold": 80
  },
  "OCRService": {
    "UseSimulation": true
  },
  "JCEService": {
    "SimulationEnabled": true,
    "ExternalValidationEnabled": false
  }
}
