{
  "name": "OKLA - Marketplace de Vehículos",
  "short_name": "OKLA",
  "description": "El marketplace de vehículos #1 en República Dominicana. Compra y vende autos de forma segura.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#00A870",
  "dir": "ltr",
  "lang": "es-DO",
  "categories": ["shopping", "lifestyle", "auto"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pantalla de inicio OKLA"
    },
    {
      "src": "/screenshots/search-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Búsqueda de vehículos"
    },
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OKLA en escritorio"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Vehículos",
      "short_name": "Buscar",
      "description": "Encuentra tu próximo vehículo",
      "url": "/vehiculos?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/icons/search-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Publicar Vehículo",
      "short_name": "Publicar",
      "description": "Vende tu vehículo rápidamente",
      "url": "/publicar?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/icons/publish-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Mis Favoritos",
      "short_name": "Favoritos",
      "description": "Ver vehículos guardados",
      "url": "/favoritos?utm_source=pwa&utm_medium=shortcut",
      "icons": [{ "src": "/icons/heart-icon.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/compartir",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+okla",
      "url": "/handle-protocol?url=%s"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=do.okla.app",
      "id": "do.okla.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/okla/id123456789"
    }
  ]
}
