{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "wwwroot/uploads",
      "BaseUrl": "/uploads"
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "media-assets",
      "CdnBaseUrl": "",
      "MaxUploadSizeBytes": 104857600,
      "AllowedContentTypes": [
        "image/jpeg",
        "image/png",
        "image/gif",
        "video/mp4",
        "application/pdf"
      ],
      "SasTokenExpirationMinutes": 60
    },
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "us-east-1",
      "BucketName": "media-service",
      "CdnBaseUrl": "",
      "MaxUploadSizeBytes": 104857600,
      "AllowedContentTypes": [
        "image/jpeg",
        "image/png",
        "image/gif",
        "video/mp4",
        "application/pdf"
      ],
      "PreSignedUrlExpirationMinutes": 60
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "MediaEventsExchange": "media.events",
    "MediaCommandsExchange": "media.commands",
    "MediaUploadedQueue": "media.uploaded.queue",
    "MediaProcessedQueue": "media.processed.queue",
    "MediaDeletedQueue": "media.deleted.queue",
    "ProcessMediaQueue": "process.media.queue",
    "MediaUploadedRoutingKey": "media.uploaded",
    "MediaProcessedRoutingKey": "media.processed",
    "MediaDeletedRoutingKey": "media.deleted",
    "ProcessMediaRoutingKey": "media.process"
  },
  "AllowedHosts": "*"
}
