{
  "$comment": "Development-only configuration. For Docker/Production, secrets are loaded from Docker secrets/environment variables",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "PostgreSQL",
    "Host": "localhost",
    "Port": 5432,
    "Database": "featuretoggle_db",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "FeatureToggle": {
    "CacheExpirationMinutes": 5,
    "DefaultEnvironment": "Development",
    "EnableMetrics": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
