{
  "Services": {
    "ErrorService": "http://localhost:15083",
    "AuthService": "http://localhost:15085",
    "NotificationService": "http://localhost:15086",
    "SchedulerService": "http://localhost:15091",
    "AuditService": "http://localhost:15082",
    "VehicleService": "http://localhost:15080",
    "MediaService": "http://localhost:15087",
    "ContactService": "http://localhost:15084"
  },
  "HealthCheck": {
    "CheckIntervalSeconds": 10,
    "TimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "HealthCheckService": "Debug"
    }
  }
}
