{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=RoleService;Username=postgres;Password=${DB_PASSWORD}"
  },
  "RateLimiting": {
    "Enabled": true,
    "MaxRequests": 50,
    "WindowSeconds": 60,
    "EnableLogging": true,
    "WhitelistedIps": ["127.0.0.1"]
  },
  "ElasticSearch": {
    "ConnectionString": "http://elasticsearch:9200",
    "DefaultIndex": "Roles",
    "Enable": true
  }
}
