{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productservice_db;Username=postgres;Password=postgres123"
  },
  "Service": {
    "Name": "ProductService",
    "Host": "localhost",
    "Port": "5006",
    "HealthCheckUrl": "http://localhost:5006/health"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "JWT": {
    "Secret": "your-secret-key-here-min-32-chars",
    "Issuer": "CarDealerPlatform",
    "Audience": "CarDealerAPI",
    "ExpirationMinutes": 1440
  }
}
