{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "ComplianceService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=complianceservice;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "CarDealerSuperSecretKeyForJWTAuthentication2024!@#$%",
    "Issuer": "CarDealer",
    "Audience": "CarDealerAPI",
    "ExpirationInMinutes": 1440
  },
  "ComplianceSettings": {
    "DefaultDeadlineDays": {
      "STR_UAF": 15,
      "CTR_UAF": 5,
      "DataSubjectRequest": 30,
      "ProConsumidorComplaint": 15,
      "DGIIMonthly": 20,
      "DGIIQuarterly": 30,
      "AnnualCompliance": 90
    },
    "AlertThresholds": {
      "CriticalFindingNotificationHours": 4,
      "HighFindingNotificationHours": 24,
      "DeadlineWarningDays": 7,
      "TrainingExpirationWarningDays": 30
    },
    "RequiredTrainings": {
      "AML": [
        "PLD Básico",
        "Identificación de Transacciones Sospechosas",
        "KYC/CDD"
      ],
      "DataProtection": ["Ley 172-13", "Derechos ARCO", "Seguridad de Datos"],
      "General": ["Código de Ética", "Políticas de Cumplimiento"]
    },
    "Regulators": {
      "UAF": {
        "Name": "Unidad de Análisis Financiero",
        "LegalBasis": "Ley 155-17",
        "WebPortal": "https://uaf.gob.do",
        "ContactEmail": "info@uaf.gob.do"
      },
      "DGII": {
        "Name": "Dirección General de Impuestos Internos",
        "LegalBasis": "Código Tributario",
        "WebPortal": "https://dgii.gov.do",
        "ContactEmail": "info@dgii.gov.do"
      },
      "ProConsumidor": {
        "Name": "Instituto Nacional de Protección de los Derechos del Consumidor",
        "LegalBasis": "Ley 358-05",
        "WebPortal": "https://proconsumidor.gob.do",
        "ContactEmail": "info@proconsumidor.gob.do"
      },
      "SIB": {
        "Name": "Superintendencia de Bancos",
        "LegalBasis": "Ley Monetaria y Financiera",
        "WebPortal": "https://sib.gob.do",
        "ContactEmail": "info@sib.gob.do"
      },
      "INDOTEL": {
        "Name": "Instituto Dominicano de las Telecomunicaciones",
        "LegalBasis": "Ley 172-13",
        "WebPortal": "https://indotel.gob.do",
        "ContactEmail": "info@indotel.gob.do"
      }
    }
  }
}
